Initial energy: -200.127 Current energy: -200.127 Difference: 2.65175e-11 Time: 0
Initial energy: -200.127 Current energy: -200.127 Difference: 5.13809e-06 Time: 0.1
Initial energy: -200.127 Current energy: -200.127 Difference: 3.36169e-05 Time: 0.2
Initial energy: -200.127 Current energy: -200.127 Difference: 9.67904e-05 Time: 0.3
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000180963 Time: 0.4
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000285652 Time: 0.5
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000417137 Time: 0.6
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000562336 Time: 0.7
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000704636 Time: 0.8
Initial energy: -200.127 Current energy: -200.126 Difference: 0.000864486 Time: 0.9
Initial energy: -200.127 Current energy: -200.126 Difference: 0.00101483 Time: 1
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00117362 Time: 1.1
Initial energy: -200.127 Current energy: -200.125 Difference: 0.0013076 Time: 1.2
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00140911 Time: 1.3
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00148067 Time: 1.4
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00152363 Time: 1.5
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00154908 Time: 1.6
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00155656 Time: 1.7
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00154991 Time: 1.8
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00153267 Time: 1.9
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00150795 Time: 2
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00147863 Time: 2.1
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00144691 Time: 2.2
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00141505 Time: 2.3
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00138253 Time: 2.4
Initial energy: -200.127 Current energy: -200.125 Difference: 0.0013552 Time: 2.5
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00133121 Time: 2.6
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00131126 Time: 2.7
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00129426 Time: 2.8
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00128205 Time: 2.9
Initial energy: -200.127 Current energy: -200.125 Difference: 0.00127306 Time: 3
